<html>
<head>

    <title>5th</title>
    <link rel="stylesheet" href="5th.css"></link>

</head>


<body>

    <!-- Fade page in so transtition been pages seems smoother -->
    <div class="homePageContentContainer" style = "animation: fadeIn 4s; " >



        <div class="title" ><H1><div class="deafult">5th</div></H1></div>
        <div class="howtoinfo" > 
           <H2 class="deafult"><div class="h1" >How to play.</div></H2>
           <H3><div class="h1">-Press F11 to go into fullscreen for the best experiance.</div></H3>
           <H3><div class="h1">-Use the arrow in the bottom left to return to the previous page.</div></H3>
            <H3><div class="h1">-Use your curser to select a character.</div></H3>
            <H3><div class="h1">-Ask the questions in order to gain insight into the crime.</div></H3+>
                <H3><div class="h1">-You press spacebar to pause the video at anytime.</div></H3+>
            <H3><div class="h1">-Note your suspicions using the notepad and your keyboard.</div></H3>
            <H3><div class="h1">-Continue until you have asked 12 questions to accuse a character.</div></H3>
            <H3><div class="h1">-Accuse them and discover the truth.</div></H3>
      </div>
      <img src="backButton.png" id="backButton" onclick="fadePageOut(this.parentNode.parentNode,'5th.html')">

   </div>

    <script src="5th.js"></script>
</body>

</html>